# DB
ROOT_PASSWORD=qwerty:)

# message broker
ARTEMIS_CONTAINER_NAME=artemis

# distributed tracing
ZIPKIN_BASE_URL=http://zipkin

# service discovery
EURKA_BASE_URL=http://eureka:8761/eureka/

SPRING_CLOUD_CONFIG_URI_BASE=http://komb_cloud_config:8888